<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontak Saya - Richard Anugerah Firdaus</title>
</head>
<body>
  <h2>Kontak Saya</h2>
  <p>Anda bisa menghubungi saya di:</p>
  <ul>
    <li>Email: richardanugerahf@gmail.com</li>
    <li>WhatsApp: +6287725526481</li>
  </ul>
  <hr>

  <form enctype="text/plain" action="mailto:richardanugerahfirdaus@gmail.com" method="post">
    <label for="">Nama:</label>
    <input type="text" name="nama" value="">
    <br>
    <label for="">Email:</label>
    <input type="email" name="email" id="">
    <br>
    <label for="">Pesan anda:</label><br>
    <textarea name="pesan" id="" cols="30" rows="10"></textarea><br>
    <input type="submit">
    <br>
  </form>
</body>
</html>